# Any items in the `env` entry below will be added as environment variables.
# Some entries may override variables set by alacritty it self.
env:
  # TERM env customization. Default is xterm-256color Note: the default TERM
  # value `xterm-256color` does not specify all features alacritty supports.
  # This does pose a few issues with programs relying on terminfo and the
  # `tput` command
  TERM: xterm-256color
